z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\Models.dll
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\bin\Debug\netcoreapp3.1\Models.pdb
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
z:\vs\csharp\prb\2403\01_pr\01\WebApplCore\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\Models.dll
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\bin\Debug\netcoreapp3.1\Models.pdb
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2403\01_pr\01\001\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2403\01_pr\04\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_1.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_1.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2430\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_Result.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_1.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_Result.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2430\01_pr\03\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_1.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_Result.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\03\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_1.cshtml.g.cs
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2430\01_pr\03\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_Result.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_1.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\View_Result.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\TestAppl\Index.cshtml.g.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2403\01_pr\06\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\TestAppl\Index.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2208\01_pr\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\GetProducts.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.dll
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\DBRepository.pdb
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\GetProducts.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\TestAppl\Index.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2208\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\GetProducts.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\TestAppl\Index.cshtml.g.cs
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2208\01_pr\02\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.Development.json
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\appsettings.json
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.exe
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.deps.json
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.json
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.runtimeconfig.dev.json
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.dll
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\bin\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csprojAssemblyReference.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfoInputs.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.AssemblyInfo.cs
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CoreCompileInputs.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.MvcApplicationPartsAssemblyInfo.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorAssemblyInfo.cs
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.input.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.TagHelpers.output.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorCoreGenerate.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\GetProducts.cshtml.g.cs
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.RazorTargetAssemblyInfo.cs
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.Views.pdb
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.Manifest.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\staticwebassets\WebApplCore.StaticWebAssets.xml
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.dll
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.pdb
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.genruntimeconfig.cache
Z:\vs\csharp\prb\2510\01_pr\01\WebApplCore\obj\Debug\netcoreapp3.1\WebApplCore.csproj.CopyComplete
